// Задача №9: приоритезировать микрозадачи и макрозадачи
// Что выводит этот фрагмент кода?

const timer1 = setTimeout(() => {
    console.log('timer1');

    const promise1 = Promise.resolve().then(() => {
        console.log('promise1')
    })
}, 0)

const timer2 = setTimeout(() => {
    console.log('timer2')
}, 0)

// timer1 timer2 promise1

/*
Сначала выполняются все микрозадачи.

Выполняется одна макрозадача.

Повторно выполняются все (вновь добавленные) микрозадачи.

Выполняется следующая макрозадача.

Цикл повторяется / Цикл завершается.
 */